<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" />
    <title>Archer Forums</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="stylesheets/style.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="members.html">ARCHER REDDIT</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
           
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
          </form>
        </div>
        </div> 
      </nav>

  
<div class="container">
    <div class="row">
      <div class="">
        <h2 data-aos="zoom-in" data-duration="200">Welcome <span class="member-name"></span></h2>

              <!-- MAIN -->
              <main role="main">
                <div class="container">
                    <div class="row" style="">
                        <div class="col-lg-9">
                           
                            <div class="row">

                                <div class="col mb-4">

                                    <div class="card">
                                        <img src="img/archerhomepage.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">This is a longer card with supporting text below as a natural
                                                lead-in to additional content. This content is a little bit longer.</p>
                                        </div>


                                        <div class="comment">
                                            <div class="media  mt-5 mb-5">
                                                <img src="img/archerhomepage.jpg" style="height: 64px; width: 64px; " class="mr-3" alt="...">
                                                <div class="media-body">
                                                  <h5 class="mt-0">Media heading</h5>
                                                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.  
                                                </div>
                                              </div>

                                              <div class="media  mt-5 mb-5">
                                                <img src="img/archerhomepage.jpg" style="height: 64px; width: 64px; " class="mr-3" alt="...">
                                                <div class="media-body">
                                                  <h5 class="mt-0">Media heading</h5>
                                                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.  
                                                </div>
                                              </div>


                                        </div>


                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text bg-primary text-white">Comments</span>
                                            </div>
                                            <textarea class="form-control" aria-label="With textarea"></textarea>
                                          </div>

                                    </div>


                                   


                                </div>


                            </div>
                        </div>
            
                        <div class="col-lg-3">
                            <ul class="list-group">
                                <li class="list-group-item">Season 1</li>
                                <li class="list-group-item">Season 2</li>
                                <li class="list-group-item">Season 3</li>
                                <li class="list-group-item">Season 4</li>
                                <li class="list-group-item">Season 5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>

              <!-- END MAIN -->


              

      </div>
    </div>
  </div>


</body>

</html>